---
- name: Install OS Packages
  yum: name={{ item }} state=present
  with_items:
    - libselinux-python

- import_tasks: tarball.yml

- import_tasks: upstart.yml
  tags: deploy

- import_tasks: systemd.yml
  tags: deploy
